<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDm-9d-fqd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6WU-JH-7Z2">
            <objects>
                <tabBarController id="mDm-9d-fqd" customClass="TabBarController" customModule="Patchworks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FB7-Em-821">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ziZ-8X-ryb" kind="relationship" relationship="viewControllers" id="Sn9-UV-FBJ"/>
                        <segue destination="EX7-h3-0Jz" kind="relationship" relationship="viewControllers" id="pxx-JQ-X77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-xY-0fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-637"/>
        </scene>
        <!--Block Templates-->
        <scene sceneID="c14-Dk-N6C">
            <objects>
                <collectionViewController id="xAb-Ml-hHF" customClass="BlockTemplatesCollectionViewController" customModule="Patchworks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zJH-3g-rjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZy-DG-Vvk">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blockCollectionViewCell" id="FjK-z7-qMw" customClass="BlockTemplateCollectionViewCell" customModule="Patchworks" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-PT-4dL">
                                            <rect key="frame" x="35" y="20" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vvV-PT-4dL" secondAttribute="height" multiplier="1:1" id="rRZ-HI-uGx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-SM-SFm">
                                            <rect key="frame" x="20" y="158" width="160" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vtm-SM-SFm" firstAttribute="leading" secondItem="FjK-z7-qMw" secondAttribute="leadingMargin" constant="12" id="4VQ-gt-oMF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vtm-SM-SFm" secondAttribute="trailing" constant="12" id="9kb-4x-fQr"/>
                                    <constraint firstItem="vtm-SM-SFm" firstAttribute="top" secondItem="vvV-PT-4dL" secondAttribute="bottom" constant="8" id="DQr-Or-Xe4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vvV-PT-4dL" secondAttribute="trailing" constant="27" id="Fkv-Hg-gzn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vtm-SM-SFm" secondAttribute="bottom" constant="12" id="GWU-H1-FzO"/>
                                    <constraint firstItem="vvV-PT-4dL" firstAttribute="top" secondItem="FjK-z7-qMw" secondAttribute="topMargin" constant="12" id="Iy4-c4-BMv"/>
                                    <constraint firstItem="vvV-PT-4dL" firstAttribute="leading" secondItem="FjK-z7-qMw" secondAttribute="leadingMargin" constant="27" id="nQO-wS-dQr"/>
                                </constraints>
                                <connections>
                                    <outlet property="blockTemplateImageView" destination="vvV-PT-4dL" id="Aoj-p1-QL3"/>
                                    <outlet property="blockTemplateLabel" destination="vtm-SM-SFm" id="Mo9-7R-utJ"/>
                                    <segue destination="8Ce-fS-PD2" kind="show" identifier="toBlockViewController" id="mik-lg-mcQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xAb-Ml-hHF" id="huB-lS-iMW"/>
                            <outlet property="delegate" destination="xAb-Ml-hHF" id="gcR-Vp-X0t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Block Templates" id="1t7-X5-acN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSc-Mv-wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-287.40629685157421"/>
        </scene>
        <!--My Blocks-->
        <scene sceneID="oso-5l-kwU">
            <objects>
                <tableViewController id="ndx-VC-WJc" customClass="BlockListTableViewController" customModule="Patchworks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B1L-Zp-4HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blockListTableViewCell" rowHeight="150" id="cQT-P3-FGS" customClass="BlockTableViewCell" customModule="Patchworks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQT-P3-FGS" id="zgT-gv-PQf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-yC-D2L">
                                            <rect key="frame" x="16" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BtU-yC-D2L" secondAttribute="height" multiplier="1:1" id="Ap2-yo-pao"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-Lv-6H2">
                                            <rect key="frame" x="152" y="11" width="207" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-Df-uLC">
                                            <rect key="frame" x="152" y="49" width="207" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pzU-Df-uLC" firstAttribute="top" secondItem="9IL-Lv-6H2" secondAttribute="bottom" constant="8" id="6Ze-PT-zhK"/>
                                        <constraint firstItem="9IL-Lv-6H2" firstAttribute="height" secondItem="zgT-gv-PQf" secondAttribute="height" multiplier="1/5" id="C7F-Yg-3ch"/>
                                        <constraint firstItem="BtU-yC-D2L" firstAttribute="leading" secondItem="zgT-gv-PQf" secondAttribute="leadingMargin" id="GhH-E1-vBI"/>
                                        <constraint firstItem="BtU-yC-D2L" firstAttribute="top" secondItem="zgT-gv-PQf" secondAttribute="topMargin" id="NKX-VP-eZt"/>
                                        <constraint firstItem="9IL-Lv-6H2" firstAttribute="top" secondItem="zgT-gv-PQf" secondAttribute="topMargin" id="SJo-Pa-6Gu"/>
                                        <constraint firstItem="pzU-Df-uLC" firstAttribute="leading" secondItem="BtU-yC-D2L" secondAttribute="trailing" constant="8" id="VsP-6p-AxO"/>
                                        <constraint firstItem="BtU-yC-D2L" firstAttribute="bottom" secondItem="zgT-gv-PQf" secondAttribute="bottomMargin" id="WMX-et-h6c"/>
                                        <constraint firstItem="9IL-Lv-6H2" firstAttribute="leading" secondItem="BtU-yC-D2L" secondAttribute="trailing" constant="8" id="X5c-be-PuL"/>
                                        <constraint firstItem="pzU-Df-uLC" firstAttribute="trailing" secondItem="zgT-gv-PQf" secondAttribute="trailingMargin" id="mjt-E8-cmx"/>
                                        <constraint firstItem="pzU-Df-uLC" firstAttribute="bottom" secondItem="zgT-gv-PQf" secondAttribute="bottomMargin" id="sMA-mL-toB"/>
                                        <constraint firstItem="9IL-Lv-6H2" firstAttribute="trailing" secondItem="zgT-gv-PQf" secondAttribute="trailingMargin" id="sSW-B1-GSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockThumbnailImageView" destination="BtU-yC-D2L" id="YrL-Nj-Qya"/>
                                    <outlet property="notesLabel" destination="pzU-Df-uLC" id="dOQ-GA-u2P"/>
                                    <outlet property="titleLabel" destination="9IL-Lv-6H2" id="e4D-2Z-7Pq"/>
                                    <segue destination="8Ce-fS-PD2" kind="show" identifier="toBlockViewController" id="xjw-AK-Er7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndx-VC-WJc" id="1eE-Ra-QBq"/>
                            <outlet property="delegate" destination="ndx-VC-WJc" id="4QK-BN-Sxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Blocks" id="VgW-Nc-rt7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDd-Ce-8Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-976.46176911544239"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="dvO-xt-XMa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8Ce-fS-PD2" customClass="BlockViewController" customModule="Patchworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKE-cV-PMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter some notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-R6-7az">
                                <rect key="frame" x="16" y="482" width="343" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-F5-iNi">
                                <rect key="frame" x="16" y="102" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOq-F5-iNi" secondAttribute="height" multiplier="1:1" id="sFA-sD-P3c"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-Tb-ZDO">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-oD-MdJ">
                                <rect key="frame" x="165" y="453" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRc-R6-7az" firstAttribute="top" secondItem="SgR-oD-MdJ" secondAttribute="bottom" constant="8" id="0m7-Vj-1HO"/>
                            <constraint firstItem="SgR-oD-MdJ" firstAttribute="centerX" secondItem="laR-R6-geh" secondAttribute="centerX" id="CHx-dI-KUk"/>
                            <constraint firstItem="PRc-R6-7az" firstAttribute="leading" secondItem="laR-R6-geh" secondAttribute="leading" constant="16" id="Eg4-27-DvZ"/>
                            <constraint firstItem="laR-R6-geh" firstAttribute="trailing" secondItem="PRc-R6-7az" secondAttribute="trailing" constant="16" id="W0j-IF-TAv"/>
                            <constraint firstItem="dOq-F5-iNi" firstAttribute="leading" secondItem="laR-R6-geh" secondAttribute="leading" constant="16" id="ZFO-gl-QrU"/>
                            <constraint firstItem="SgR-oD-MdJ" firstAttribute="top" secondItem="dOq-F5-iNi" secondAttribute="bottom" constant="8" id="aQ8-Vt-AAx"/>
                            <constraint firstItem="dOq-F5-iNi" firstAttribute="top" secondItem="K1E-Tb-ZDO" secondAttribute="bottom" constant="8" id="b10-3Q-2bj"/>
                            <constraint firstItem="K1E-Tb-ZDO" firstAttribute="leading" secondItem="laR-R6-geh" secondAttribute="leading" constant="16" id="bVu-zn-vaO"/>
                            <constraint firstItem="K1E-Tb-ZDO" firstAttribute="top" secondItem="laR-R6-geh" secondAttribute="top" id="dWR-Wy-KtV"/>
                            <constraint firstItem="laR-R6-geh" firstAttribute="bottom" secondItem="PRc-R6-7az" secondAttribute="bottom" constant="20" id="ltf-bv-EDQ"/>
                            <constraint firstItem="laR-R6-geh" firstAttribute="trailing" secondItem="K1E-Tb-ZDO" secondAttribute="trailing" constant="16" id="sFW-QA-gW0"/>
                            <constraint firstItem="laR-R6-geh" firstAttribute="trailing" secondItem="dOq-F5-iNi" secondAttribute="trailing" constant="16" id="wSr-DG-G5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laR-R6-geh"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5H-Lo-A1r">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6QU-Uw-kZr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="8Ce-fS-PD2" id="z5c-hK-dNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockViewContainer" destination="dOq-F5-iNi" id="I5A-EU-8A4"/>
                        <outlet property="notesTextView" destination="PRc-R6-7az" id="nJs-Lq-7Gn"/>
                        <outlet property="titleTextField" destination="K1E-Tb-ZDO" id="Nxu-gD-WVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0Q-gP-NQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-637.33133433283365"/>
        </scene>
        <!--Block Templates-->
        <scene sceneID="kvk-Wq-Wzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX7-h3-0Jz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Block Templates" id="iE9-Zm-82W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTh-i6-XU3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAb-Ml-hHF" kind="relationship" relationship="rootViewController" id="JXF-sp-ucD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI3-VI-7AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-287"/>
        </scene>
        <!--My Blocks-->
        <scene sceneID="iTY-G2-KYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziZ-8X-ryb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Blocks" id="mHZ-0c-AxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYw-OR-27c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndx-VC-WJc" kind="relationship" relationship="rootViewController" id="Wyg-pl-2VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOB-jW-zSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-976"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xjw-AK-Er7"/>
    </inferredMetricsTieBreakers>
</document>
